<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dongho Lee's Homepage</title>
	<link rel="stylesheet" href="../styles.css"> <!-- 외부 CSS 파일 링크 -->
</head>

<body>
	<header>
	</header>

	<main>
		<section>
			<h1>Who I am</h1>
		</section>
		
		<section>
			<h2>In a few words</h2>
			<ul>
				<li>Mathematician</li>
				<li>Escaper</li>
				<li><a href="https://www.smentertainment.com/artist/">Pink Blood</a></li>
				<li><a href="https://epikhigh.com/">High Skool</a></li>
			</ul>
		</section>

		<section>
			<h2>Where I've been</h2>
			<p>You might know me from:</p>
		
			<h3>Physically</h3>
			<ul>
				<li>
					<strong>South Korea (1993 - Present)</strong>
					<ul>
						<li>Conferences in Korea: See my <a href="../CV.pdf" target="_blank">CV</a>.</li>
						<li>Postdoctoral Researcher: Center of Quantum Structures un Modules and Spaces (QSMS), SNU (2025 - Present)</li>
						<li>Postdoctoral Researcher: Research Institute of Mathematics (RIM), SNU (2025)</li>
						<li>Graduate Student: Department of Mathematics, SNU (2018 – 2025)</li>
						<li>Undergraduate Student: College of Liberal Studies, Seoul National University (SNU) (2012 – 2018)</li>
						<li>High School: Daewon Foreign Language High School (2009 – 2012)</li>
					</ul>
				</li>

				<li>
					<strong>France</strong>
					<ul>
						<li>
							Conference participant, 
							<a href="https://viterbo2024.sciencesconf.org/" target="_blank" rel="noopener noreferrer">
								From Hamiltonian Dynamics to Symplectic Topology and Beyond
							</a> — Paris (3 – 7 June 2024)
						</li>
					</ul>
				</li>

				<li>
					<strong>Germany</strong>
					<ul>
						<li>
							Invited speaker,
							<a href="https://sites.google.com/view/hd-billiard-and-symplectic/home?authuser=0" target="_blank" rel="noopener noreferrer">
								Workshop: Billiards and quantitative symplectic geometry
							</a> - Heidelberg (14 - 18 July 2025)
						</li>
					</ul>
				</li>

				<li>
					<strong>Japan</strong>
					<ul>
						<li>
							Poster presenter, 
							<a href="https://sites.google.com/view/cmndyn/" target="_blank" rel="noopener noreferrer">
								Celestial Mechanics & N-body Dynamics
							</a> — Tokyo (15 – 16 November 2025)
						</li>						
						<li>
							Conference participant, 
							<a href="https://pseudoholomorphic.fpark.tmu.ac.jp/EASC2025/EASC2025.html" target="_blank" rel="noopener noreferrer">
								East Asian Symplectic Conference 2025
							</a> — Sapporo (24 – 29 September 2025)
						</li>						
						<li>
							Conference participant, 
							<a href="https://pseudoholomorphic.fpark.tmu.ac.jp/FUKAYA60.html" target="_blank" rel="noopener noreferrer">
								Fukaya 60: Geometry and Everything
							</a> — Kyoto (17 – 22 February 2019)
						</li>
					</ul>
				</li>

				<li>
					<strong>Portugal</strong>
					<ul>
						<li>
							Conference participant, 
							<a href="https://sympdyn.math.tecnico.ulisboa.pt/" target="_blank" rel="noopener noreferrer">
								Workshop on Symplectic Dynamics
							</a> — Lisboa (27 June – 1 July 2022)
						</li>
					</ul>
				</li>
		
			</ul>
		</section>

			<h3>Virtually</h3>
			<ul>
				<li>Facebook (<a href="https://www.facebook.com/estto.lee" target="_blank" rel="noopener noreferrer">Estto Lee</a>)</li>
				<li>
					Facebook (<a href="https://www.facebook.com/JJMmath" target="_blank" rel="noopener noreferrer">JJM Math</a>)
				</li>
			</ul>
		</section>

		<p><a href="../index.html">Back to the previous page</a></p>
	</main>

	<footer>
		&copy; 2025 Dongho Lee
	</footer>
</body>

</html>